================================================================================
НОРНИКЕЛЬ СПУТНИК - АНАЛИЗ И ПРОГНОЗИРОВАНИЕ ЗАПАСОВ
БЫСТРЫЙ СТАРТ
================================================================================

📦 ДЛЯ ПОЛЬЗОВАТЕЛЕЙ (ИСПОЛЬЗОВАНИЕ ГОТОВОГО EXE)
--------------------------------------------------------------------------------

1. ЗАПУСК ПРИЛОЖЕНИЯ
   - Двойной клик по файлу: Nornickel_Inventory_Analysis.exe
   - Приложение откроется автоматически

2. ПОДГОТОВЬТЕ ФАЙЛ С ИСТОРИЧЕСКИМИ ДАННЫМИ
   Создайте Excel файл (.xlsx) с колонками:
   ✓ Дата (формат ГГГГ-ММ-ДД или ДД.ММ.ГГГГ)
   ✓ Материал (название или код)
   ✓ Начальный остаток (число)
   ✓ Конечный остаток (число)
   ✓ Филиал (опционально)
   ✓ Потребление (опционально, но рекомендуется)
   ✓ Стоимость (опционально)

   Минимум данных: 6-12 месяцев истории

3. ЗАГРУЗИТЕ ДАННЫЕ
   - В секции "1️⃣ Исторические данные"
   - Нажмите "📁 Выбрать Excel файл"
   - Выберите ваш файл
   - Дождитесь зеленой галочки ✅

4. ВЫБЕРИТЕ РЕЖИМ ПРОГНОЗА
   Вариант А (рекомендуется):
   - Выберите "🤖 Автоматический прогноз"
   - Укажите количество месяцев прогноза (1-24)
   - Оставьте "AUTO (автовыбор лучшей модели)"

   Вариант Б:
   - Выберите "📁 Загрузить готовый прогноз"
   - Загрузите Excel с плановым спросом

5. НАСТРОЙТЕ ПАРАМЕТРЫ (опционально)
   - Процент страхового запаса: 20% (по умолчанию)
   - Процентная ставка: 5% (по умолчанию)
   - Время поставки: 30 дней (по умолчанию)

6. ЗАПУСТИТЕ АНАЛИЗ
   - Нажмите "▶ Выполнить анализ"
   - Дождитесь завершения (1-5 минут в зависимости от объема данных)

7. СОХРАНИТЕ РЕЗУЛЬТАТЫ
   - Нажмите "💾 Сохранить в Excel"
   - Выберите место сохранения
   - Откройте файл Excel и изучите 4 вкладки:
     1. Исторический анализ (данные + объяснения)
     2. Прогноз и закупки (рекомендации)
     3. Инструкция (как пользоваться)
     4. Экономический эффект (польза для бизнеса)

ГОТОВО! 🎉


================================================================================
⚙️ ДЛЯ РАЗРАБОТЧИКОВ (СБОРКА EXE ИЗ ИСХОДНОГО КОДА)
--------------------------------------------------------------------------------

1. УСТАНОВИТЕ PYTHON
   - Скачайте Python 3.12+ с https://www.python.org/downloads/
   - При установке отметьте "Add Python to PATH"

2. УСТАНОВИТЕ ЗАВИСИМОСТИ
   Откройте командную строку (cmd) в папке проекта и выполните:

   cd C:\dev\analysis
   pip install -r requirements_desktop.txt

3. ТЕСТОВЫЙ ЗАПУСК
   Запустите приложение для проверки:

   python desktop_app.py

   Если открылось окно приложения - всё готово!

4. СБОРКА EXE ФАЙЛА
   Запустите скрипт сборки:

   python build_exe.py

   Процесс займет 2-5 минут. EXE файл будет создан в папке:
   dist\Nornickel_Inventory_Analysis.exe

5. ТЕСТИРОВАНИЕ EXE
   - Запустите dist\Nornickel_Inventory_Analysis.exe
   - Проверьте все функции (загрузка файлов, анализ, экспорт)
   - Убедитесь, что всё работает корректно

6. РАСПРОСТРАНЕНИЕ
   Скопируйте файл Nornickel_Inventory_Analysis.exe пользователям.
   Установка не требуется - просто запустите EXE!


================================================================================
📁 СТРУКТУРА ПРОЕКТА
--------------------------------------------------------------------------------

C:\dev\analysis\
│
├── desktop_app.py                 # Главное приложение (точка входа)
├── desktop_ui_styles.py           # Стили в фирменном стиле Норникель
├── desktop_ui_components.py       # Переиспользуемые UI компоненты
├── file_validation.py             # Валидация входных файлов
├── excel_export_desktop.py        # Экспорт в Excel с 4 вкладками
│
├── historical_analysis.py         # Логика исторического анализа
├── forecast_analysis.py           # Логика прогнозирования
├── forecasting_models.py          # Модели прогнозирования (5 моделей)
├── data_validation.py             # Валидация и нормализация данных
│
├── requirements_desktop.txt       # Зависимости Python
├── build_exe.py                   # Скрипт сборки EXE
│
├── DESKTOP_APP_README.md          # Полная документация (200+ строк)
├── БЫСТРЫЙ_СТАРТ.txt             # Этот файл
└── nornik.json                    # Брендбук Норникель Спутник


================================================================================
🎨 БРЕНДИНГ
--------------------------------------------------------------------------------

Приложение оформлено в фирменном стиле Норникель Спутник:

Цвета:
  - Синий:        #0077C8  (основной цвет кнопок и акцентов)
  - Темно-синий:  #004C97  (заголовки, header)
  - Серый:        #626262  (текст)
  - Светло-серый: #C8C8C8  (границы)

Шрифты:
  - Заголовки: Proxima Nova Bold (fallback: Segoe UI)
  - Основной текст: Tahoma / Segoe UI
  - Монопространственный: IBM Plex Mono (fallback: Consolas)

UI элементы:
  - Закругленные углы (как "металлические детали")
  - Градиенты на кнопках
  - Профессиональный корпоративный вид


================================================================================
❓ ЧАСТЫЕ ВОПРОСЫ
--------------------------------------------------------------------------------

В: Приложение не запускается
О: Проверьте:
   1. У вас Windows 10 или 11
   2. Запустите от имени администратора
   3. Антивирус не блокирует файл

В: Ошибка "Файл не соответствует шаблону"
О: Проверьте названия колонок в Excel:
   - Должны содержать ключевые слова: "дата", "материал", "остаток"
   - Даты должны быть в формате даты (не текст!)
   - Числа должны быть в числовом формате (не текст!)

В: Какую модель прогноза выбрать?
О: Используйте AUTO - система сама выберет лучшую модель

В: Сколько данных нужно?
О: Минимум 6 месяцев, рекомендуется 12-24 месяца

В: Можно анализировать несколько филиалов?
О: Да! Просто добавьте колонку "Филиал" в Excel


================================================================================
📞 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА
--------------------------------------------------------------------------------

При возникновении вопросов обратитесь в службу технической поддержки
Норникель Спутник.


================================================================================
© 2025 Норникель Спутник. НА ОРБИТЕ ДОВЕРИЯ 🛰️
================================================================================
